1315310187182	Rename type 'Registro'
1315310346584	Rename method 'subimit'
1315310897577	Rename field 'setor'
1315311092643	Rename field 'horas'
1315311283538	Rename field 'agenteDeRisco'
1315311299204	Rename local variable 'agenteDeRisco'
1315312327760	Rename local variable 'setor'
1315312344322	Rename local variable 'horas'
1315312862116	Move compilation unit
1315313531960	Rename local variable 't'
1315313600929	Rename method 'ciarOperadoraDAO'
1315313936409	Rename method 'ciarServidorDAO'
1315313955890	Rename method 'inserirOperadora'
1315315443611	Rename field 'operadoras'
1315315578739	Rename method 'novoIdOperadora'
1315315624302	Rename method 'getAllOperators'
1315315766207	Rename method 'getAllOperatorsBy'
1315315816551	Rename method 'operadoraPor'
1315315904298	Rename method 'getOperadora'
1315315970268	Rename method 'updateOperator'
1315315991554	Rename local variable 'operator'
1315316037914	Rename method 'removeOperator'
1315316044880	Rename method 'removeServidor'
1315316095984	Rename method 'inserirOperadora'
1315316106323	Rename local variable 'operator'
1315601572040	Copy file
